{
    "build": {
        "env": {
            "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
        }
    },
    "rewrites": [
        {
            "source": "/wahj/reading-report/:token",
            "destination": "/api/wahj-reading-report-page?token=:token"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/challenge-report-pdf.js": {
            "maxDuration": 60,
            "memory": 3008,
            "includeFiles": "node_modules/@sparticuz/chromium/**"
        },
        "api/wahj-reading-report-page.js": {
            "includeFiles": "dist/index.html"
        }
    }
}
